#spring.application.name=Final
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/security_db
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.web=DEBUG
#
spring.application.name=Final
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/security_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB